<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="Kai Mueller">
    <meta name="description" content="A personal blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="enough.min.css" rel="stylesheet">
    <style>
        .password-button {
            padding: 15px 30px;
            background-color: #3153a8;
            color: #fff;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
            margin-right: 20px;
        }

        .password-button:hover {
            background-color: #153073;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .password-button:focus {
            outline: none;
        }

        .password-button.animate {
            animation: bounce 0.1s ease-in-out;
        }

        @keyframes bounce {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(.95);
            }
            100% {
                transform: scale(1);
            }
        }

        .input-field {
            padding: 15px;
            border: 2px solid #153073;
            border-radius: 25px;
            font-size: 18px;
            width: 300px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<header>A personal blog
    <h1>Weak password generator</h1>
</header>
<main>
    <hr>
    <p>Who needs a strong password when you can have a weak one? Generate your own weak password here:</p>
    <p>
        <button id="password-button" class="password-button">Generate weak password</button>
        <input id="password-input" class="input-field" type="text">
    </p>
    <a href="/index.html">< back home</a>
</main>
<script>
    const weakPasswords = [
        '123456', 'password', '12345', '12345678', 'qwerty', '123456789', '1234', '111111', '1234567', 'abc123', 'iloveyou',
        'admin', 'welcome', 'monkey', 'login', 'qwerty123', 'dragon', 'master', 'sunshine', 'ashley', 'bailey', 'passw0rd',
        'shadow', '123123', '654321', 'superman', 'qazwsx', 'michael', 'football', 'baseball', 'princess', '123456a', '1q2w3e',
        'letmein', 'trustno1', '666666', 'qwerty1', '1234567890', '123qwe', 'zxcvbnm', '000000', '1q2w3e4r', 'password1',
        '1234qwer', '123321', 'qwertyuiop', '987654321', 'myspace1', 'fuckyou', '123abc'
    ];
    const passwordInput = document.querySelector('#password-input');
    const passwordButton = document.querySelector('#password-button');
    passwordButton.addEventListener('click', () => {
        passwordInput.value = weakPasswords[Math.floor(Math.random() * weakPasswords.length)];
        passwordButton.classList.add('animate');
        setTimeout(() => {
            passwordButton.classList.remove('animate');
        }, 200);

    })
</script>
</body>
</html>
